# ScanMeCalculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanmecalculator/: MainActivity.kt  ScanMeCalculatorApp.kt
app/src/main/java/com/example/scanmecalculator/data/database/: TextParserInfoDao.kt  TextParserInfoDatabase.kt
app/src/main/java/com/example/scanmecalculator/data/database/entity/: TextParserInfoEntity.kt
app/src/main/java/com/example/scanmecalculator/data/file_storage/: FileStorage.kt
app/src/main/java/com/example/scanmecalculator/data/repository/: TextParserInfoRepositoryImpl.kt
app/src/main/java/com/example/scanmecalculator/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/scanmecalculator/domain/model/: TextParserInfo.kt
app/src/main/java/com/example/scanmecalculator/domain/repository/: TextParserInfoRepository.kt
app/src/main/java/com/example/scanmecalculator/domain/use_case/: GetDataUseCase.kt  ReadTextUseCase.kt  SaveDataUseCase.kt  TakePictureUseCase.kt
app/src/main/java/com/example/scanmecalculator/mapper/: TextParserInfoMapper.kt
app/src/main/java/com/example/scanmecalculator/navigation/: Route.kt
app/src/main/java/com/example/scanmecalculator/presentation/: BackpressHandler.kt
app/src/main/java/com/example/scanmecalculator/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  extentions.kt
app/src/main/java/com/example/scanmecalculator/presentation/camera/components/: CameraPreview.kt  CapturePictureButton.kt
app/src/main/java/com/example/scanmecalculator/presentation/home/: HomeScreen.kt  HomeViewModel.kt  PermissionDialog.kt
app/src/main/java/com/example/scanmecalculator/presentation/image_picker/: ImagePickerResultScreen.kt  ImagePickerResultViewModel.kt
app/src/main/java/com/example/scanmecalculator/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scanmecalculator/util/: UiText.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
